// @import 
    
//------------------------allPage------------------------
//------------------------allPage------------------------
//------------------------allPage------------------------

.q-carousel
    height: 600px

a, a:hover, a:visited, a:link, a:active
    text-decoration: none
    color:#000
    outline: none

.text-shadow
    text-shadow: 0px 0px 3px rgb(0 0 0 / 80%)
    

.absolute-center-left1
    position: absolute
    top: 50%
    left: 70%
    transform: translate(-50%, -50%)

.pointer
    cursor: pointer

.container
    width: 95%
    margin: auto
    @media (min-width: $breakpoint-xs) 
        width: 90%
    @media (min-width: $breakpoint-md)
        width: 70%

.objectFit
    object-fit: cover

.q-px-xxl
    padding-right: 60px
    padding-left: 60px
.q-px-xxll
    padding-right: 100px
    padding-left: 100px
.q-px-xxxl
    padding-right: 150px
    padding-left: 150px

.q-px-sm-xxxl
    @media (min-width: $breakpoint-sm)
        padding-right: 150px
        padding-left: 150px
.q-my-xxl
    margin-top: 60px
    margin-bottom: 60px
.q-mt-xxl
    margin-top: 60px
.q-my-xxxl
    margin-top: 150px
    margin-bottom: 150px 
.q-mb-xxxl
    margin-bottom: 150px 
.q-mb-xxxxl
    margin-bottom: 200px
.q-ma-xxs
    margin: 2px 2px
.q-mr-xxs
    margin-right: 2px

.width-hundred
    width: 100%

.object-top
    object-position: 50% 0%

.transparent-background
    background: rgba(0,0 ,0 , 0) !important

.row > .col-2-4
    height: auto
    @media (min-width: $breakpoint-lg)
        width: 20%

.circle-border
    border-radius: 50% 
.border-black
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

.border-white
    border: 1px solid rgba(255, 255, 255, 1)

.border-red
    border-bottom: 1px solid #f44336 !important

.box-300
    width: 300px
    height: 300px

.product-carousel
    height: 400px
    @media (min-width: $breakpoint-sm) 
        height: 800px
    @media (min-width: $breakpoint-lg)


.text-h3-rwd
    font-size: 1rem
    @media (min-width: $breakpoint-sm) 
        font-size: 2.4rem
    @media (min-width: $breakpoint-lg)
        font-size: 3rem

.img-unset
    background-position: unset !important

.drop-shadow
    filter: drop-shadow(0 0 1px rgba(0,0 ,0 ,0.12 ))

.over-1line
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical

.over-2line
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.over-3line
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical

//------------------------indexPage------------------------
//------------------------indexPage------------------------
//------------------------indexPage------------------------
    
#indexPage .q-carousel
    height: 700px
    @media (min-width: $breakpoint-sm)
        height: 800px
    .q-carousel__slide
        background-position: 50%
        @media (min-width: $breakpoint-lg)
            background-position: unset

#indexPage .q-item__label
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical

.q-drawer-container
    display: block
    @media (min-width: $breakpoint-xs)
        display: none
    @media (min-width: $breakpoint-md)
        display: block

//------------------------ProductPage------------------------
//------------------------ProductPage------------------------
//------------------------ProductPage------------------------

#productPage .q-carousel
    height: 250px
    @media (min-width: $breakpoint-sm)
            height: 400px
    @media (min-width: $breakpoint-lg)
        height: 600px
    // .q-carousel__slide
    //     background-position: unset
    
//------------------------ProductDetail------------------------
//------------------------ProductDetail------------------------
//------------------------ProductDetail------------------------

#productDetail .btn-square .q-btn--rectangle
    border-radius: 0px

    
//------------------------ProblemDetail------------------------
//------------------------ProblemDetail------------------------
//------------------------ProblemDetail------------------------

#problemPage
    .q-expansion-item
        &:nth-child(1)
            .q-item__section--side
                display: none
        